<body>
<div class="container py-5">
  <h2 class="text-center mb-4">Contacto</h2>
  <p class="text-center mb-4">
    Completa el formulario y nos pondremos en contacto contigo a la mayor brevedad.
  </p>
  <form class="col-md-6 mx-auto">
    <input class="form-control mb-3" placeholder="Nombre" required>
    <input class="form-control mb-3" type="email" placeholder="Email" required>
    <textarea class="form-control mb-3" placeholder="Mensaje" rows="4" required></textarea>
    <button class="btn btn-success w-100">Enviar</button>
  </form>
</div>
</body>
<!-- Fin del archivo contacto.html -->  
