<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Hazte socio</h2>
      <form>
        <input class="form-control mb-3" placeholder="Nombre completo" required>
        <input class="form-control mb-3" type="email" placeholder="Email" required>
        <input class="form-control mb-3" type="password" placeholder="Contraseña" required>
        <button class="btn btn-success w-100">Crear cuenta</button>
      </form>
    </div>
  </div>
</div>
</body>